# es-example1

./: pom.xml
src/main/java/net/aimeizi/Common/: BeanUtil.java  Contacts.java  ObjectUtils.java
src/main/java/net/aimeizi/client/elasticsearch/: EsManager.java  Tools.java
src/main/java/net/aimeizi/client/jest/: JestExample.java  TransportClientTest.java
src/main/java/net/aimeizi/controller/: ArticleController.java
src/main/java/net/aimeizi/model/: Article.java
src/main/java/net/aimeizi/service/: EsTransportService.java
src/main/java/net/aimeizi/service/impl/: ArticleServiceImpl.java  EsTransportServiceImpl.java
src/main/java/net/aimeizi/webmagic/: Utils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.properties  sql.sql
src/main/webapp/WEB-INF/pages/: search.jsp
