# \u5BF9 es \u5347\u7EA7\u52305.4 \u4F9D\u8D56\u7684log4j2
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

rootLogger.level = info
rootLogger.appenderRef.console.ref = console